{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@images/*": ["./assets/images/*"],
      "@components/*": ["./components/*"],
      "@contexts/*": ["./context/*"],
      "@constants/*": ["./constants/*"],
      "@assets/*": ["./assets/*"],
      "@hooks/*": ["./hooks/*"],
      "@screens/*": ["./app/*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts"
  ]
}
